<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Hackerschool by fdietz</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Hackerschool</h1>
        <h2>Hamburg - Class 1408</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">

        <p>The Hackerschool Hamburg proudly presents the games created by our students</p>

        <a href="games/1" target="_blank" class="btn btn-github"><span class="icon"></span>Play Game</a>

      </section>
    </div>


  </body>
</html>